```
public class UserApplicationService
{
  private readonly UserRepository userRepository;
  public UserApplicationService(UserRepository userRepository) {
    this.userRepository = userRepository;
  }
  （…略…）
}
```