```
public class UserApplicationService
{
  private readonly IUserRepository userRepository;

  public UserApplicationService() {
    this.userRepository = new InMemoryUserRepository();
  }
  （…略…）
}
```