```
public class UserApplicationService
{
  private readonly IUserRepository userRepository;
  public UserApplicationService() {
    //衝撃のコメントアウト
    // this.userRepository = new InMemoryUserRepository();
    this.userRepository = new UserRepository();
  }
  （…略…）
}
```